[gd_scene load_steps=4 format=2]

[ext_resource path="res://Imagens/Laser.png" type="Texture" id=1]
[ext_resource path="res://Script_Blast.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 4 )

[node name="Node2D" type="Node2D"]
z_index = 1

[node name="Blast" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Blast"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 20, 150, 262, 46 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blast"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Blast" to="Blast" method="Blast_hit"]
