[gd_scene load_steps=4 format=2]

[ext_resource path="res://Imagens/Laser.png" type="Texture" id=1]
[ext_resource path="res://Script_Laser.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 4 )

[node name="Node2D" type="Node2D"]
z_index = 1

[node name="Laser" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="Laser_Padrão" type="Sprite" parent="Laser"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 20, 20, 262, 45 )

[node name="Laser_Especial" type="Sprite" parent="Laser"]
visible = false
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 21, 86, 260, 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser"]
shape = SubResource( 1 )

[connection signal="area_entered" from="Laser" to="Laser" method="Laser_Area"]
[connection signal="body_entered" from="Laser" to="Laser" method="Laser_hit"]
